cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24f74687b6ded84e570a2cdf83c8d3fd884a000a9d56b0ddd135aa608cb5892a

name:           APIs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MondayMorningHaskell/APIs#readme>
homepage:       https://github.com/MondayMorningHaskell/APIs#readme
bug-reports:    https://github.com/MondayMorningHaskell/APIs/issues
author:         James Bowen
maintainer:     james@mondaymorninghaskell.me
copyright:      2021 Monday Morning Haskell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MondayMorningHaskell/APIs

library
  exposed-modules:
      SMS
      SMSServer
      Email
      EmailServer
      Subscribers
      FinalServer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , directory
    , exceptions
    , hailgun
    , http-api-data
    , http-client-tls
    , servant
    , servant-client
    , servant-server
    , text
    , twilio
    , unordered-containers
    , warp
  default-language: Haskell2010

executable run-sms-server
  main-is: RunSMSServer.hs
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APIs
    , base >=4.7 && <5
  default-language: Haskell2010

executable run-email-server
  main-is: RunEmailServer.hs
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      APIs
    , base >=4.7 && <5
  default-language: Haskell2010
